{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AceContextLocal": "Data Source=Ace.db",
    "AceContectDeploy": "Server=localhost;Database=cdkstDB;User=Zach;Password=oZYj2Yk2JgfN;"
  }  
}
